BOT_TOKEN=8323882698:AAGS_oPLgDwkGzoeRuOmDMwU7zDN_U2Z4YU
CHANNEL_ID=https://t.me/Dragonstrend/72669
# Optional for on-chain verification (if you have)
ETHERSCAN_API_KEY=           # optional
SOLSCAN_API=https://public-api.solscan.io  # optional
DATABASE_FILE=dragonstrend.db
TIMEZONE=UTC
